<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(10, 10, 10));
        }
        div{
            background-color: rgba(8, 8, 8, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #ff0000;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(0, 0, 50);
            border-spacing: 10px black ;
            padding: 15px;
            width: 100%;
            color: rgb(255, 0, 0);
            font-size: 15px;
            
        }
        button:hover{
            background-color: rgb(0, 0, 255);
            border:  black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Game Arena</h1>
        <h2>login</h2>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
       <a href="file:///C:/Users/YURINOVAISALEXANDRE/Desktop/phalanx/index.html" ><button>Iniciar Link</button></a>
       <a href="file:///C:/Users/YURINOVAISALEXANDRE/Desktop/phalanx/tela%20de%20cadastro2.html"><button>cadastrar</button></a>
    </div>
    
</body>
</html>